about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Portfolio | О магазине</title>
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <svg id="gardient">
      <linearGradient id="gradient1">
        <stop offset="0%" stop-color="#FE5B3A"></stop>
        <stop offset="100%" stop-color="#8F43FE"></stop>
      </linearGradient>
    </svg>
    <div class="wrapper">
      <header class="header">
        <div class="header__top">
          <div class="container">
            <div class="header__top-row">
              <div class="header__top-left">
                <div class="hnav"><a class="hnav__item" href="about.html">О магазине</a><a class="hnav__item" href="delivery.html">Доставка и оплата</a><a class="hnav__item" href="contacts.html">Контакты</a><a class="hnav__item" href="news.html">Новости</a><a class="hnav__item" href="news.html">Статьи</a>
                </div>
              </div>
              <div class="header__top-right">
                <div class="socials"><a class="social" href="https://wa.me/79259841212"><img class="social__svg" src="images/icons/whatsapp.svg" alt=""/></a><a class="social" href="tg://resolve?domain=username"><img class="social__svg" src="images/icons/telegram.svg" alt=""/></a><a class="social" href="https://www.instagram.com/"><img class="social__svg" src="images/icons/insta.svg" alt=""/></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__middle">
          <div class="container">
            <div class="header__middle-row">
              <div class="header__middle-left"><a class="header__logo" href="/"><img class="header__logo-img" src="images/icons/logo.svg" alt=""/><span class="header__logo-title">Интернет-магазин<br>цветов и подарков</span></a></div>
              <div class="header__middle-right">
                <div class="header__contacts"><a class="header__tel tel" href="tel:8(800)984-12-12">8 (800) 984-12-12</a><a class="btn" href="#"><span class="btn__img"><img src="images/icons/tel.png" alt=""/></span><span class="btn__txt">Обратный звонок</span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container">
            <div class="header__bottom-row">
              <div class="header__bottom-left">
                <div class="header__menu">
                  <div class="menu">
                    <div class="menu__item"><a class="menu__link" href="catalog.html"><span class="menu__link-title">розы</span>
                        <svg class="menu__link-svg">
                          <use xlink:href="/images/icons/sprite.svg#triangle"></use>
                        </svg></a>
                      <div class="submenu"><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Белые розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Красные розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Кремовые розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Розы микс</div></a>
                      </div>
                    </div>
                    <div class="menu__item"><a class="menu__link" href="catalog.html"><span class="menu__link-title">герберы</span>
                        <svg class="menu__link-svg">
                          <use xlink:href="/images/icons/sprite.svg#triangle"></use>
                        </svg></a>
                      <div class="submenu"><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Белые розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Красные розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Кремовые розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Розы микс</div></a>
                      </div>
                    </div>
                    <div class="menu__item"><a class="menu__link" href="catalog.html"><span class="menu__link-title">орхидеи</span>
                        <svg class="menu__link-svg">
                          <use xlink:href="/images/icons/sprite.svg#triangle"></use>
                        </svg></a>
                      <div class="submenu"><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Белые розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Красные розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Кремовые розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Розы микс</div></a>
                      </div>
                    </div>
                    <div class="menu__item"><a class="menu__link" href="catalog.html"><span class="menu__link-title">пионы</span>
                        <svg class="menu__link-svg">
                          <use xlink:href="/images/icons/sprite.svg#triangle"></use>
                        </svg></a>
                      <div class="submenu"><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Белые розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Красные розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Кремовые розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Розы микс</div></a>
                      </div>
                    </div>
                  </div>
                </div><a class="header__link" href="/"><img class="header__link-img" src="images/icons/teddy.png" alt=""/><span class="header__link-title">добавить к букету</span></a>
              </div>
              <div class="header__bottom-right">
                <div class="hcontrols">
                  <div class="hcontrols__item"><a class="hcontrol" href="search.html">
                      <svg class="hcontrol__svg">
                        <use xlink:href="/images/icons/sprite.svg#loop"></use>
                      </svg></a></div>
                  <div class="hcontrols__item"><a class="hcontrol" href="favorites.html">
                      <svg class="hcontrol__svg">
                        <use xlink:href="/images/icons/sprite.svg#heart"></use>
                      </svg><span class="hcontrol__count">5</span></a></div>
                  <div class="hcontrols__item"><a class="hcontrol" href="compare.html">
                      <svg class="hcontrol__svg">
                        <use xlink:href="/images/icons/sprite.svg#compare"></use>
                      </svg></a></div>
                  <div class="hcontrols__item"><a class="hcontrol" href="basket.html">
                      <svg class="hcontrol__svg">
                        <use xlink:href="/images/icons/sprite.svg#basket"></use>
                      </svg><span class="hcontrol__count">99</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page">
        <main class="about">
          <div class="bread">
            <div class="container"><a class="bread__item" href="/">Главная&nbsp;&nbsp;/&nbsp;&nbsp;</a><span class="bread__item active">О магазине</span></div>
          </div>
          <section class="about__main">
            <div class="container">
              <div class="title about__title">О магазине</div>
            </div>
            <div class="about__banner">
              <div class="banner">
                <div class="container">
                  <div class="row">
                    <div class="banner__col">
                      <div class="banner__img"><img class="banner__img-img" src="images/content/about/img.jpg" alt=""/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="about__content">
              <div class="container">
                <div class="about__wrap">
                  <div class="row">
                    <div class="about__left">
                      <div class="about__sub">Интернет-магазин цветов и подарков</div>
                      <div class="about__img2"><img class="about__img2-img" src="images/content/about/1.png" alt=""/>
                      </div>
                    </div>
                    <div class="about__right">
                      <div class="content">
                        <p>Компания «wowbyket» основана в 2009 году, и на данный момент является сервисом по доставке цветов №1 по данным Яндекса*. В нашем цветочном онлайн магазине представлен широкий выбор авторских букетов, композиций из цветов и подарков высокого качества, которые можно заказать круглосуточно с доставкой в Москве.</p>
                        <p>Все букеты созданы нашими профессиональными флористами в соответствии с актуальными трендами флористики. На сайте представлены композиции из различных видов растений. Мы производим закупки напрямую у поставщиков Голландии, Эквадора и России, поэтому у нас низкие цены и свежие цветы.</p>
                      </div>
                    </div>
                    <div class="about__img3"><img class="about__img3-img" src="images/content/about/2.jpg" alt=""/>
                    </div>
                    <div class="about__bottom">
                      <div class="aadvs">
                        <div class="aadvs__list">
                          <div class="aadvs__item">
                            <div class="aadvs__item-block">
                              <div class="aadvs__item-wrap">
                                <div class="aadvs__item-img"><img class="aadvs__item-pic" src="images/content/order/1.svg" alt=""/>
                                </div>
                              </div>
                            </div>
                            <div class="aadvs__item-title">Прямая поставка <br> из теплиц</div>
                          </div>
                          <div class="aadvs__item">
                            <div class="aadvs__item-block">
                              <div class="aadvs__item-wrap">
                                <div class="aadvs__item-img"><img class="aadvs__item-pic" src="images/content/order/2.svg" alt=""/>
                                </div>
                              </div>
                            </div>
                            <div class="aadvs__item-title">Быстрая доставка</div>
                          </div>
                          <div class="aadvs__item">
                            <div class="aadvs__item-block">
                              <div class="aadvs__item-wrap">
                                <div class="aadvs__item-img"><img class="aadvs__item-pic" src="images/content/order/3.svg" alt=""/>
                                </div>
                              </div>
                            </div>
                            <div class="aadvs__item-title">Индивидуальный <br> подход</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="about__wow">
            <div class="container">
              <div class="wow">
                <div class="wow__list">
                  <div class="wow__row">
                    <div class="wow__item">
                      <div class="wow__item-img"><img class="wow__item-pic" src="images/content/index/wow/1.png" alt=""/><a class="wow__link btn4" href="product.html"><span class="btn4__txt">хочу такой букет</span></a>
                      </div>
                    </div>
                    <div class="wow__item">
                      <div class="wow__item-img"><img class="wow__item-pic" src="images/content/index/wow/2.png" alt=""/><a class="wow__link btn4" href="product.html"><span class="btn4__txt">хочу такой букет</span></a>
                      </div>
                    </div>
                  </div>
                  <div class="wow__row">
                    <div class="wow__item">
                      <div class="wow__item-img"><img class="wow__item-pic" src="images/content/index/wow/3.png" alt=""/><a class="wow__link btn4" href="product.html"><span class="btn4__txt">хочу такой букет</span></a>
                      </div>
                    </div>
                    <div class="wow__item">
                      <div class="wow__item-title">
                        Доставленные букеты
                        для наших счастливчиков
                      </div>
                      <div class="wow__item-img"><img class="wow__item-pic" src="images/content/index/wow/4.png" alt=""/><a class="wow__link btn4" href="product.html"><span class="btn4__txt">хочу такой букет</span></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
      <footer class="footer">
        <div class="footer__banner">
          <div class="fbanner">
            <div class="container">
              <div class="fbanner__row">
                <div class="fbanner__title">В вашей корзине уже лежит бесплатная открытка от нас!</div><a class="fbanner__btn btn4" href="#"><span class="btn4__img"><img class="btn4__pic" src="images/icons/basket.png" alt=""/><img class="btn4__pic btn4__pic_h" src="images/icons/basket-hover.png" alt=""/><span class="btn4__count">1</span></span><span class="btn4__txt">Забрать подарок</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__top">
          <div class="container">
            <div class="row">
              <div class="footer__left"><a class="footer__logo" href="/"><img class="footer__logo-img" src="images/icons/logo.svg" alt=""/><span class="footer__logo-title">
                    Интернет-магазин
                    цветов и подарков</span></a></div>
              <div class="footer__menu">
                <div class="fmenu">
                  <div class="row">
                    <div class="fmenu__col">
                      <div class="fmenu__title">Каталог</div>
                      <div class="fmenu__list"><a class="fmenu__item" href="catalog.html">Розы</a><a class="fmenu__item" href="catalog.html">Пионы</a><a class="fmenu__item" href="catalog.html">Орхидеи</a><a class="fmenu__item" href="catalog.html">Герберы</a>
                      </div>
                    </div>
                    <div class="fmenu__col">
                      <div class="fmenu__title">Помощь и сервисы</div>
                      <div class="fmenu__list"><a class="fmenu__item" href="about.html">О магазине</a><a class="fmenu__item" href="delivery.html">Доставка и оплата</a><a class="fmenu__item" href="contacts.html">Контакты</a><a class="fmenu__item" href="news.html">Новости</a><a class="fmenu__item" href="news.html">Статьи</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer__contacts">
                <div class="fcontacts"><a class="fcontact" href="https://yandex.ru/maps/-/CGDz5P2Y" target="_blank"><span class="fcontact__icon">
                      <svg class="fcontact__svg">
                        <use xlink:href="/images/icons/sprite.svg#pin"></use>
                      </svg></span><span class="fcontact__val"><span class="fcontact__val-title">г. Москва, ул.2-ая Прядильная, д.1</span></span></a><a class="fcontact" href="mailto:flowers@gmail.com"><span class="fcontact__icon">
                      <svg class="fcontact__svg">
                        <use xlink:href="/images/icons/sprite.svg#mail"></use>
                      </svg></span><span class="fcontact__val"><span class="fcontact__val-mail">flowers@gmail.com</span></span></a><span class="fcontact"><span class="fcontact__icon">
                      <svg class="fcontact__svg">
                        <use xlink:href="/images/icons/sprite.svg#time"></use>
                      </svg></span><span class="fcontact__val"><span class="fcontact__val-text">График работы:</span><span class="fcontact__val-time">пн-вс: 9:00 - 18:00</span></span></span></div>
              </div>
              <div class="footer__right"><a class="footer__tel tel tel_g" href="tel:8(800)984-12-12">8 (800) 984-12-12</a>
                <div class="footer__socials">
                  <div class="socials"><a class="social" href="https://wa.me/79259841212"><img class="social__svg" src="images/icons/whatsapp.svg" alt=""/></a><a class="social" href="tg://resolve?domain=username"><img class="social__svg" src="images/icons/telegram.svg" alt=""/></a><a class="social" href="https://www.instagram.com/"><img class="social__svg" src="images/icons/insta.svg" alt=""/></a>
                  </div>
                </div><a class="footer__btn btn3" href="#"><span class="btn3__txt">заказазать звонок</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="footer__bottom-row">
              <div class="footer__copy">Copyright 2019 © Все права защищены</div>
              <div class="footer__dev">
                <div class="footer__dev-title">Разработано</div><img class="footer__dev-img" src="images/icons/dev.png" alt=""/>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="debug">
      <div>
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

pug/pages/about.pug
extends ../main

block variables
    - var title = 'О магазине'

block content
    main.about
        //- bread
        .bread
            .container
                a(href='/').bread__item Главная&nbsp;&nbsp;/&nbsp;&nbsp;
                span.bread__item.active О магазине


        //- main
        section.about__main
            .container
                //- title
                .title.about__title О магазине

            //- banner
            .about__banner
                +banner('images/content/about/img.jpg')


            //- content
            .about__content
                .container
                    .about__wrap
                        .row
                            //- left
                            .about__left
                                .about__sub Интернет-магазин цветов и подарков
                                .about__img2
                                    +image('images/content/about/1.png', '','about__img2-img')

                            //- right
                            .about__right
                                .content
                                    p Компания «wowbyket» основана в 2009 году, и на данный момент является сервисом по доставке цветов №1 по данным Яндекса*. В нашем цветочном онлайн магазине представлен широкий выбор авторских букетов, композиций из цветов и подарков высокого качества, которые можно заказать круглосуточно с доставкой в Москве.
                                    p Все букеты созданы нашими профессиональными флористами в соответствии с актуальными трендами флористики. На сайте представлены композиции из различных видов растений. Мы производим закупки напрямую у поставщиков Голландии, Эквадора и России, поэтому у нас низкие цены и свежие цветы.

                            //- image
                            .about__img3
                                +image('images/content/about/2.jpg', '','about__img3-img')

                            //- bottom
                            .about__bottom
                                .aadvs
                                    .aadvs__list
                                        each i,x in ['Прямая поставка <br> из теплиц','Быстрая доставка','Индивидуальный <br> подход']
                                            .aadvs__item
                                                .aadvs__item-block
                                                    .aadvs__item-wrap
                                                        .aadvs__item-img
                                                            +image('images/content/order/' + (x + 1) + '.svg','','aadvs__item-pic')
                                                .aadvs__item-title!=i


        //- wow
        section.about__wow
            .container
                +wow
