pug/pages/article.pug
extends ../main

block variables
    - var title = 'Букет из 101 розы'

block content
    main.art.new
        //- bread
        .bread
            .container
                a(href='/').bread__item Главная   /&nbsp;&nbsp;&nbsp;
                span.bread__item.active Букет из 101 розы


        //- main
        section.art__main
            //- title
            .new__title.art__title.title Букет из 101 розы

            //- top
            .new__top.art__top
                .container
                    .row
                        .new__banner
                            .new__banner-wrap
                                +image('images/content/article/img.jpg', '','new__banner-img')


            //- bottom
            .art__bottom
                .container
                    .row
                        .new__col.new__col_18
                            .art__block
                                .art__img
                                    +image('images/content/article/img2.jpg','','art__img-img')
                                span.new__text.art__text Роза во все времена считалась самым лучшим, красивым, прекрасно пахнущим цветком. Ее дарили царицам, богиням и вручали как намек на влюбленность молодого человека. В флористике наибольшее количество цветочных композиций создано именно с роз. Часто дарят букеты из 1, 3, 5, 7, 15 цветков. Но цветочная композиция из 101 розы считается самой необычной. Так что же символизирует подобный букет?
                                .art__txt 101 роза – подарок, о котором мечтает каждая 3-я девушка. Ведь это проявление чувств, знак внимания и некий показатель, что девушка для парня реально много значит (ведь такие букеты стоят достаточно дорого).
                        .new__col.new__col_10.new__col_pr30.art__or-2
                            .content
                                h4 Что символизирует букет из 101 розы?
                                ul
                                    li Удачный брак. Говорят, если парень дарит девушке в канун свадьбы букет из такого количества цветов – это приведет к хорошему, долговечному и мирному браку.
                                    li Гармонию отношений. В паре, где мужчина радует женщину таким презентом, однозначно есть место для любви, гармонии и взаимопониманию.
                                    li Начало хороших отношений. На любого человека подобное дарение произведет впечатление. Особенно если цветки оформлены в красивое флористическое произведение искусства.
                                    li Желание всегда быть вместе. Иногда даря такой букет, мужчины подразумевают, что это некий знак верности. Им они хотят выразиться, что хотят быть с девушкой всегда и больше никто им не нужен.
                        .new__col.new__col_14.art__or-1
                            .art__image
                                +image('images/content/article/img3.jpg','','art__image-img')
                        .new__nav.art__nav.art__or-3
                            a(href='new.html').new__link
                                +icon('prev','new__link-svg')
                                span.new__link-txt Предыдущая статья
                            a(href='news.html').btn3.new__all
                                .btn3__txt Все статьи
                            a(href='new.html').new__link
                                span.new__link-txt.new__link-txt_next Предыдущая статья
                                +icon('next','new__link-svg')

article.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Portfolio | Букет из 101 розы</title>
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <svg id="gardient">
      <linearGradient id="gradient1">
        <stop offset="0%" stop-color="#FE5B3A"></stop>
        <stop offset="100%" stop-color="#8F43FE"></stop>
      </linearGradient>
    </svg>
    <div class="wrapper">
      <header class="header">
        <div class="header__top">
          <div class="container">
            <div class="header__top-row">
              <div class="header__top-left">
                <div class="hnav"><a class="hnav__item" href="about.html">О магазине</a><a class="hnav__item" href="delivery.html">Доставка и оплата</a><a class="hnav__item" href="contacts.html">Контакты</a><a class="hnav__item" href="news.html">Новости</a><a class="hnav__item" href="news.html">Статьи</a>
                </div>
              </div>
              <div class="header__top-right">
                <div class="socials"><a class="social" href="https://wa.me/79259841212"><img class="social__svg" src="images/icons/whatsapp.svg" alt=""/></a><a class="social" href="tg://resolve?domain=username"><img class="social__svg" src="images/icons/telegram.svg" alt=""/></a><a class="social" href="https://www.instagram.com/"><img class="social__svg" src="images/icons/insta.svg" alt=""/></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__middle">
          <div class="container">
            <div class="header__middle-row">
              <div class="header__middle-left"><a class="header__logo" href="/"><img class="header__logo-img" src="images/icons/logo.svg" alt=""/><span class="header__logo-title">Интернет-магазин<br>цветов и подарков</span></a></div>
              <div class="header__middle-right">
                <div class="header__contacts"><a class="header__tel tel" href="tel:8(800)984-12-12">8 (800) 984-12-12</a><a class="btn" href="#"><span class="btn__img"><img src="images/icons/tel.png" alt=""/></span><span class="btn__txt">Обратный звонок</span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container">
            <div class="header__bottom-row">
              <div class="header__bottom-left">
                <div class="header__menu">
                  <div class="menu">
                    <div class="menu__item"><a class="menu__link" href="catalog.html"><span class="menu__link-title">розы</span>
                        <svg class="menu__link-svg">
                          <use xlink:href="/images/icons/sprite.svg#triangle"></use>
                        </svg></a>
                      <div class="submenu"><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Белые розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Красные розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Кремовые розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Розы микс</div></a>
                      </div>
                    </div>
                    <div class="menu__item"><a class="menu__link" href="catalog.html"><span class="menu__link-title">герберы</span>
                        <svg class="menu__link-svg">
                          <use xlink:href="/images/icons/sprite.svg#triangle"></use>
                        </svg></a>
                      <div class="submenu"><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Белые розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Красные розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Кремовые розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Розы микс</div></a>
                      </div>
                    </div>
                    <div class="menu__item"><a class="menu__link" href="catalog.html"><span class="menu__link-title">орхидеи</span>
                        <svg class="menu__link-svg">
                          <use xlink:href="/images/icons/sprite.svg#triangle"></use>
                        </svg></a>
                      <div class="submenu"><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Белые розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Красные розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Кремовые розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Розы микс</div></a>
                      </div>
                    </div>
                    <div class="menu__item"><a class="menu__link" href="catalog.html"><span class="menu__link-title">пионы</span>
                        <svg class="menu__link-svg">
                          <use xlink:href="/images/icons/sprite.svg#triangle"></use>
                        </svg></a>
                      <div class="submenu"><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Белые розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Красные розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Кремовые розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Розы микс</div></a>
                      </div>
                    </div>
                  </div>
                </div><a class="header__link" href="/"><img class="header__link-img" src="images/icons/teddy.png" alt=""/><span class="header__link-title">добавить к букету</span></a>
              </div>
              <div class="header__bottom-right">
                <div class="hcontrols">
                  <div class="hcontrols__item"><a class="hcontrol" href="search.html">
                      <svg class="hcontrol__svg">
                        <use xlink:href="/images/icons/sprite.svg#loop"></use>
                      </svg></a></div>
                  <div class="hcontrols__item"><a class="hcontrol" href="favorites.html">
                      <svg class="hcontrol__svg">
                        <use xlink:href="/images/icons/sprite.svg#heart"></use>
                      </svg><span class="hcontrol__count">5</span></a></div>
                  <div class="hcontrols__item"><a class="hcontrol" href="compare.html">
                      <svg class="hcontrol__svg">
                        <use xlink:href="/images/icons/sprite.svg#compare"></use>
                      </svg></a></div>
                  <div class="hcontrols__item"><a class="hcontrol" href="basket.html">
                      <svg class="hcontrol__svg">
                        <use xlink:href="/images/icons/sprite.svg#basket"></use>
                      </svg><span class="hcontrol__count">99</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page">
        <main class="art new">
          <div class="bread">
            <div class="container"><a class="bread__item" href="/">Главная   /&nbsp;&nbsp;&nbsp;</a><span class="bread__item active">Букет из 101 розы</span></div>
          </div>
          <section class="art__main">
            <div class="new__title art__title title">Букет из 101 розы</div>
            <div class="new__top art__top">
              <div class="container">
                <div class="row">
                  <div class="new__banner">
                    <div class="new__banner-wrap"><img class="new__banner-img" src="images/content/article/img.jpg" alt=""/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="art__bottom">
              <div class="container">
                <div class="row">
                  <div class="new__col new__col_18">
                    <div class="art__block">
                      <div class="art__img"><img class="art__img-img" src="images/content/article/img2.jpg" alt=""/>
                      </div><span class="new__text art__text">Роза во все времена считалась самым лучшим, красивым, прекрасно пахнущим цветком. Ее дарили царицам, богиням и вручали как намек на влюбленность молодого человека. В флористике наибольшее количество цветочных композиций создано именно с роз. Часто дарят букеты из 1, 3, 5, 7, 15 цветков. Но цветочная композиция из 101 розы считается самой необычной. Так что же символизирует подобный букет?</span>
                    </div>
                  </div>
                  <div class="new__col new__col_10 new__col_pr30">
                    <div class="content">
                      <h4>Что символизирует букет из 101 розы?</h4>
                      <ul>
                        <li>Удачный брак. Говорят, если парень дарит девушке в канун свадьбы букет из такого количества цветов – это приведет к хорошему, долговечному и мирному браку.</li>
                        <li>Гармонию отношений. В паре, где мужчина радует женщину таким презентом, однозначно есть место для любви, гармонии и взаимопониманию.</li>
                        <li>Начало хороших отношений. На любого человека подобное дарение произведет впечатление. Особенно если цветки оформлены в красивое флористическое произведение искусства.</li>
                        <li>Желание всегда быть вместе. Иногда даря такой букет, мужчины подразумевают, что это некий знак верности. Им они хотят выразиться, что хотят быть с девушкой всегда и больше никто им не нужен.</li>
                      </ul>
                    </div>
                  </div>
                  <div class="new__col new__col_14">
                    <div class="art__image"><img class="art__image-img" src="images/content/article/img3.jpg" alt=""/>
                    </div>
                  </div>
                  <div class="new__nav art__nav"><a class="new__link" href="new.html">
                      <svg class="new__link-svg">
                        <use xlink:href="/images/icons/sprite.svg#prev"></use>
                      </svg><span class="new__link-txt">Предыдущая новость</span></a><a class="btn3 new__all" href="news.html">
                      <div class="btn3__txt">Все новости</div></a><a class="new__link" href="new.html"><span class="new__link-txt new__link-txt_next">Предыдущая новость</span>
                      <svg class="new__link-svg">
                        <use xlink:href="/images/icons/sprite.svg#next"></use>
                      </svg></a></div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
      <footer class="footer">
        <div class="footer__banner">
          <div class="fbanner">
            <div class="container">
              <div class="fbanner__row">
                <div class="fbanner__title">В вашей корзине уже лежит бесплатная открытка от нас!</div><a class="fbanner__btn btn4" href="#"><span class="btn4__img"><img class="btn4__pic" src="images/icons/basket.png" alt=""/><img class="btn4__pic btn4__pic_h" src="images/icons/basket-hover.png" alt=""/><span class="btn4__count">1</span></span><span class="btn4__txt">Забрать подарок</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__top">
          <div class="container">
            <div class="row">
              <div class="footer__left"><a class="footer__logo" href="/"><img class="footer__logo-img" src="images/icons/logo.svg" alt=""/><span class="footer__logo-title">
                    Интернет-магазин
                    цветов и подарков</span></a></div>
              <div class="footer__menu">
                <div class="fmenu">
                  <div class="row">
                    <div class="fmenu__col">
                      <div class="fmenu__title">Каталог</div>
                      <div class="fmenu__list"><a class="fmenu__item" href="catalog.html">Розы</a><a class="fmenu__item" href="catalog.html">Пионы</a><a class="fmenu__item" href="catalog.html">Орхидеи</a><a class="fmenu__item" href="catalog.html">Герберы</a>
                      </div>
                    </div>
                    <div class="fmenu__col">
                      <div class="fmenu__title">Помощь и сервисы</div>
                      <div class="fmenu__list"><a class="fmenu__item" href="about.html">О магазине</a><a class="fmenu__item" href="delivery.html">Доставка и оплата</a><a class="fmenu__item" href="contacts.html">Контакты</a><a class="fmenu__item" href="news.html">Новости</a><a class="fmenu__item" href="news.html">Статьи</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer__contacts">
                <div class="fcontacts"><a class="fcontact" href="https://yandex.ru/maps/-/CGDz5P2Y" target="_blank"><span class="fcontact__icon">
                      <svg class="fcontact__svg">
                        <use xlink:href="/images/icons/sprite.svg#pin"></use>
                      </svg></span><span class="fcontact__val"><span class="fcontact__val-title">г. Москва, ул.2-ая Прядильная, д.1</span></span></a><a class="fcontact" href="mailto:flowers@gmail.com"><span class="fcontact__icon">
                      <svg class="fcontact__svg">
                        <use xlink:href="/images/icons/sprite.svg#mail"></use>
                      </svg></span><span class="fcontact__val"><span class="fcontact__val-mail">flowers@gmail.com</span></span></a><span class="fcontact"><span class="fcontact__icon">
                      <svg class="fcontact__svg">
                        <use xlink:href="/images/icons/sprite.svg#time"></use>
                      </svg></span><span class="fcontact__val"><span class="fcontact__val-text">График работы:</span><span class="fcontact__val-time">пн-вс: 9:00 - 18:00</span></span></span></div>
              </div>
              <div class="footer__right"><a class="footer__tel tel tel_g" href="tel:8(800)984-12-12">8 (800) 984-12-12</a>
                <div class="footer__socials">
                  <div class="socials"><a class="social" href="https://wa.me/79259841212"><img class="social__svg" src="images/icons/whatsapp.svg" alt=""/></a><a class="social" href="tg://resolve?domain=username"><img class="social__svg" src="images/icons/telegram.svg" alt=""/></a><a class="social" href="https://www.instagram.com/"><img class="social__svg" src="images/icons/insta.svg" alt=""/></a>
                  </div>
                </div><a class="footer__btn btn3" href="#"><span class="btn3__txt">заказазать звонок</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="footer__bottom-row">
              <div class="footer__copy">Copyright 2019 © Все права защищены</div>
              <div class="footer__dev">
                <div class="footer__dev-title">Разработано</div><img class="footer__dev-img" src="images/icons/dev.png" alt=""/>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="debug">
      <div>
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
