pug/pages/compare.pug
extends ../main

block variables
    - var title = 'Главная'

block content
    main.compare
        //- bread
        .bread
            .container
                a(href='/').bread__item Главная   /&nbsp;&nbsp;&nbsp;
                span.bread__item.active Сравнение


        //- form
        section.compare__main
            form.compare__form
                .container
                    //- title
                    .compare__title.title Сравнение
                    //- controls
                    .compare__controls
                        //- clear
                        button(type='submit' formaction='#').compare__clear
                            +icon('del', 'compare__clear-svg')
                            span.compare__clear-txt Очистить весь список
                        //- btns
                        .compare__btns
                            button(type='button').compare__btn.active Все характеристики
                            button(type='button').compare__btn.compare__btn_hide Различия

                        //- nav
                        .compare__nav
                            .compare__nav-wrap
                                button(type='button').compare__arr.compare__prev
                                    +icon('prev','compare__arr-svg')
                                .compare__pag
                                button(type='button').compare__arr.compare__next
                                    +icon('next','compare__arr-svg')
                    //- content
                    .compare__content
                        //- slider
                        .compare__slider
                            .swiper-container.compare__container
                                .swiper-wrapper
                                    each i in compareItems
                                        div(data-id=i.id).swiper-slide.cslide
                                            a(href='product.html').cslide__top
                                                span.cslide__top-wrap
                                                    //- status
                                                    span(class=i.status.dopClass).cslide__status= i.status.txt
                                                    //- block
                                                    span.cslide__block
                                                        span.cslide__img
                                                            +image(i.src,'','cslide__img-img')
                                                        span.cslide__title Творческий микс

                                                    //- favorites
                                                    span.cslide__fav
                                                        +icon('heart','cslide__fav-svg')
                                            .cslide__bottom
                                                span.cslide__del
                                                    +icon('delete','cslide__del-svg')
                                                    span.cslide__del-txt Удалить

                        //- chars
                        .compare__chars

        //- templates
        // chars
        template#tmplChars
            .chars
                //- list
                .chars__list.tmpList

                //- price
                .chars__item
                    .chars__item-title Цена
                    .row.tmpPrice
                //- btns
                .chars__item
                    .row.tmpBtns


        // item
        template#tmplCharsItem
            .chars__item
                .chars__item-title
                .row.tmpChars

        // char
        template#tmplCharsChar
            .char

        // price
        template#tmplCharsPrice
            .char.char_price

        // btns
        template#tmplCharsBtns
            .char.char_btns
                button(type='button').char__buy.btn4.btn4_r
                    .btn4__txt в корзину
                button(type='button').btn6.char__one
                    +icon('arrow','btn6__svg')
                    span.btn6__txt Купить в 1 клик

        //Todo здесь должен быть тег scrypt (для рендера характеристик) со свойствами для характеристик, свойства хранятся в объекте, или можно переделать на JSON, как удобнее будет
        script(src='js/pages/chars.js')

compare.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Portfolio | Главная</title>
    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <svg id="gardient">
      <linearGradient id="gradient1">
        <stop offset="0%" stop-color="#FE5B3A"></stop>
        <stop offset="100%" stop-color="#8F43FE"></stop>
      </linearGradient>
    </svg>
    <div class="wrapper">
      <header class="header">
        <div class="header__top">
          <div class="container">
            <div class="header__top-row">
              <div class="header__top-left">
                <div class="hnav"><a class="hnav__item" href="about.html">О магазине</a><a class="hnav__item" href="delivery.html">Доставка и оплата</a><a class="hnav__item" href="contacts.html">Контакты</a><a class="hnav__item" href="news.html">Новости</a><a class="hnav__item" href="news.html">Статьи</a>
                </div>
              </div>
              <div class="header__top-right">
                <div class="socials"><a class="social" href="https://wa.me/79259841212"><img class="social__svg" src="images/icons/whatsapp.svg" alt=""/></a><a class="social" href="tg://resolve?domain=username"><img class="social__svg" src="images/icons/telegram.svg" alt=""/></a><a class="social" href="https://www.instagram.com/"><img class="social__svg" src="images/icons/insta.svg" alt=""/></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__middle">
          <div class="container">
            <div class="header__middle-row">
              <div class="header__middle-left"><a class="header__logo" href="/"><img class="header__logo-img" src="images/icons/logo.svg" alt=""/><span class="header__logo-title">Интернет-магазин<br>цветов и подарков</span></a></div>
              <div class="header__middle-right">
                <div class="header__contacts"><a class="header__tel tel" href="tel:8(800)984-12-12">8 (800) 984-12-12</a><a class="btn" href="#"><span class="btn__img"><img src="images/icons/tel.png" alt=""/></span><span class="btn__txt">Обратный звонок</span></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container">
            <div class="header__bottom-row">
              <div class="header__bottom-left">
                <div class="header__menu">
                  <div class="menu">
                    <div class="menu__item"><a class="menu__link" href="catalog.html"><span class="menu__link-title">розы</span>
                        <svg class="menu__link-svg">
                          <use xlink:href="/images/icons/sprite.svg#triangle"></use>
                        </svg></a>
                      <div class="submenu"><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Белые розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Красные розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Кремовые розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Розы микс</div></a>
                      </div>
                    </div>
                    <div class="menu__item"><a class="menu__link" href="catalog.html"><span class="menu__link-title">герберы</span>
                        <svg class="menu__link-svg">
                          <use xlink:href="/images/icons/sprite.svg#triangle"></use>
                        </svg></a>
                      <div class="submenu"><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Белые розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Красные розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Кремовые розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Розы микс</div></a>
                      </div>
                    </div>
                    <div class="menu__item"><a class="menu__link" href="catalog.html"><span class="menu__link-title">орхидеи</span>
                        <svg class="menu__link-svg">
                          <use xlink:href="/images/icons/sprite.svg#triangle"></use>
                        </svg></a>
                      <div class="submenu"><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Белые розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Красные розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Кремовые розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Розы микс</div></a>
                      </div>
                    </div>
                    <div class="menu__item"><a class="menu__link" href="catalog.html"><span class="menu__link-title">пионы</span>
                        <svg class="menu__link-svg">
                          <use xlink:href="/images/icons/sprite.svg#triangle"></use>
                        </svg></a>
                      <div class="submenu"><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Белые розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Красные розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Кремовые розы</div></a><a class="submenu__item" href="catalog.html">
                          <div class="submenu__item-title">Розы микс</div></a>
                      </div>
                    </div>
                  </div>
                </div><a class="header__link" href="/"><img class="header__link-img" src="images/icons/teddy.png" alt=""/><span class="header__link-title">добавить к букету</span></a>
              </div>
              <div class="header__bottom-right">
                <div class="hcontrols">
                  <div class="hcontrols__item"><a class="hcontrol" href="search.html">
                      <svg class="hcontrol__svg">
                        <use xlink:href="/images/icons/sprite.svg#loop"></use>
                      </svg></a></div>
                  <div class="hcontrols__item"><a class="hcontrol" href="favorites.html">
                      <svg class="hcontrol__svg">
                        <use xlink:href="/images/icons/sprite.svg#heart"></use>
                      </svg><span class="hcontrol__count">5</span></a></div>
                  <div class="hcontrols__item"><a class="hcontrol" href="compare.html">
                      <svg class="hcontrol__svg">
                        <use xlink:href="/images/icons/sprite.svg#compare"></use>
                      </svg></a></div>
                  <div class="hcontrols__item"><a class="hcontrol" href="basket.html">
                      <svg class="hcontrol__svg">
                        <use xlink:href="/images/icons/sprite.svg#basket"></use>
                      </svg><span class="hcontrol__count">99</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page">
        <main class="compare">
          <div class="bread">
            <div class="container"><a class="bread__item" href="/">Главная   /&nbsp;&nbsp;&nbsp;</a><span class="bread__item active">Сравнение</span></div>
          </div>
          <section class="compare__main">
            <form class="compare__form">
              <div class="container">
                <div class="compare__title title">Сравнение</div>
                <div class="compare__controls">
                  <button class="compare__clear" type="submit" formaction="#">
                    <svg class="compare__clear-svg">
                      <use xlink:href="/images/icons/sprite.svg#del"></use>
                    </svg><span class="compare__clear-txt">Очистить весь список</span>
                  </button>
                  <div class="compare__btns">
                    <button class="compare__btn active" type="button">Все характеристики</button>
                    <button class="compare__btn compare__btn_hide" type="button">Различия</button>
                  </div>
                  <div class="compare__nav">
                    <div class="compare__nav-wrap">
                      <button class="compare__arr compare__prev" type="button">
                        <svg class="compare__arr-svg">
                          <use xlink:href="/images/icons/sprite.svg#prev"></use>
                        </svg>
                      </button>
                      <div class="compare__pag"></div>
                      <button class="compare__arr compare__next" type="button">
                        <svg class="compare__arr-svg">
                          <use xlink:href="/images/icons/sprite.svg#next"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="compare__content">
                  <div class="compare__slider">
                    <div class="swiper-container compare__container">
                      <div class="swiper-wrapper">
                        <div class="swiper-slide cslide" data-id="1"><a class="cslide__top" href="product.html"><span class="cslide__top-wrap"><span class="cslide__status">Есть в наличии</span><span class="cslide__block"><span class="cslide__img"><img class="cslide__img-img" src="images/content/catalog/4.png" alt=""/></span><span class="cslide__title">Творческий микс</span></span><span class="cslide__fav">
                                <svg class="cslide__fav-svg">
                                  <use xlink:href="/images/icons/sprite.svg#heart"></use>
                                </svg></span></span></a>
                          <div class="cslide__bottom"><span class="cslide__del">
                              <svg class="cslide__del-svg">
                                <use xlink:href="/images/icons/sprite.svg#delete"></use>
                              </svg><span class="cslide__del-txt">Удалить</span></span></div>
                        </div>
                        <div class="swiper-slide cslide" data-id="2"><a class="cslide__top" href="product.html"><span class="cslide__top-wrap"><span class="cslide__status">Есть в наличии</span><span class="cslide__block"><span class="cslide__img"><img class="cslide__img-img" src="images/content/catalog/3.png" alt=""/></span><span class="cslide__title">Творческий микс</span></span><span class="cslide__fav">
                                <svg class="cslide__fav-svg">
                                  <use xlink:href="/images/icons/sprite.svg#heart"></use>
                                </svg></span></span></a>
                          <div class="cslide__bottom"><span class="cslide__del">
                              <svg class="cslide__del-svg">
                                <use xlink:href="/images/icons/sprite.svg#delete"></use>
                              </svg><span class="cslide__del-txt">Удалить</span></span></div>
                        </div>
                        <div class="swiper-slide cslide" data-id="3"><a class="cslide__top" href="product.html"><span class="cslide__top-wrap"><span class="disabled cslide__status">Нет в наличии</span><span class="cslide__block"><span class="cslide__img"><img class="cslide__img-img" src="images/content/catalog/2.png" alt=""/></span><span class="cslide__title">Творческий микс</span></span><span class="cslide__fav">
                                <svg class="cslide__fav-svg">
                                  <use xlink:href="/images/icons/sprite.svg#heart"></use>
                                </svg></span></span></a>
                          <div class="cslide__bottom"><span class="cslide__del">
                              <svg class="cslide__del-svg">
                                <use xlink:href="/images/icons/sprite.svg#delete"></use>
                              </svg><span class="cslide__del-txt">Удалить</span></span></div>
                        </div>
                        <div class="swiper-slide cslide" data-id="4"><a class="cslide__top" href="product.html"><span class="cslide__top-wrap"><span class="cslide__status">Есть в наличии</span><span class="cslide__block"><span class="cslide__img"><img class="cslide__img-img" src="images/content/catalog/4.png" alt=""/></span><span class="cslide__title">Творческий микс</span></span><span class="cslide__fav">
                                <svg class="cslide__fav-svg">
                                  <use xlink:href="/images/icons/sprite.svg#heart"></use>
                                </svg></span></span></a>
                          <div class="cslide__bottom"><span class="cslide__del">
                              <svg class="cslide__del-svg">
                                <use xlink:href="/images/icons/sprite.svg#delete"></use>
                              </svg><span class="cslide__del-txt">Удалить</span></span></div>
                        </div>
                        <div class="swiper-slide cslide" data-id="5"><a class="cslide__top" href="product.html"><span class="cslide__top-wrap"><span class="cslide__status">Есть в наличии</span><span class="cslide__block"><span class="cslide__img"><img class="cslide__img-img" src="images/content/catalog/9.png" alt=""/></span><span class="cslide__title">Творческий микс</span></span><span class="cslide__fav">
                                <svg class="cslide__fav-svg">
                                  <use xlink:href="/images/icons/sprite.svg#heart"></use>
                                </svg></span></span></a>
                          <div class="cslide__bottom"><span class="cslide__del">
                              <svg class="cslide__del-svg">
                                <use xlink:href="/images/icons/sprite.svg#delete"></use>
                              </svg><span class="cslide__del-txt">Удалить</span></span></div>
                        </div>
                        <div class="swiper-slide cslide" data-id="6"><a class="cslide__top" href="product.html"><span class="cslide__top-wrap"><span class="cslide__status">Есть в наличии</span><span class="cslide__block"><span class="cslide__img"><img class="cslide__img-img" src="images/content/catalog/1.png" alt=""/></span><span class="cslide__title">Творческий микс</span></span><span class="cslide__fav">
                                <svg class="cslide__fav-svg">
                                  <use xlink:href="/images/icons/sprite.svg#heart"></use>
                                </svg></span></span></a>
                          <div class="cslide__bottom"><span class="cslide__del">
                              <svg class="cslide__del-svg">
                                <use xlink:href="/images/icons/sprite.svg#delete"></use>
                              </svg><span class="cslide__del-txt">Удалить</span></span></div>
                        </div>
                        <div class="swiper-slide cslide" data-id="7"><a class="cslide__top" href="product.html"><span class="cslide__top-wrap"><span class="cslide__status">Есть в наличии</span><span class="cslide__block"><span class="cslide__img"><img class="cslide__img-img" src="images/content/catalog/4.png" alt=""/></span><span class="cslide__title">Творческий микс</span></span><span class="cslide__fav">
                                <svg class="cslide__fav-svg">
                                  <use xlink:href="/images/icons/sprite.svg#heart"></use>
                                </svg></span></span></a>
                          <div class="cslide__bottom"><span class="cslide__del">
                              <svg class="cslide__del-svg">
                                <use xlink:href="/images/icons/sprite.svg#delete"></use>
                              </svg><span class="cslide__del-txt">Удалить</span></span></div>
                        </div>
                        <div class="swiper-slide cslide" data-id="8"><a class="cslide__top" href="product.html"><span class="cslide__top-wrap"><span class="cslide__status">Есть в наличии</span><span class="cslide__block"><span class="cslide__img"><img class="cslide__img-img" src="images/content/catalog/6.png" alt=""/></span><span class="cslide__title">Творческий микс</span></span><span class="cslide__fav">
                                <svg class="cslide__fav-svg">
                                  <use xlink:href="/images/icons/sprite.svg#heart"></use>
                                </svg></span></span></a>
                          <div class="cslide__bottom"><span class="cslide__del">
                              <svg class="cslide__del-svg">
                                <use xlink:href="/images/icons/sprite.svg#delete"></use>
                              </svg><span class="cslide__del-txt">Удалить</span></span></div>
                        </div>
                        <div class="swiper-slide cslide" data-id="9"><a class="cslide__top" href="product.html"><span class="cslide__top-wrap"><span class="cslide__status">Есть в наличии</span><span class="cslide__block"><span class="cslide__img"><img class="cslide__img-img" src="images/content/catalog/1.png" alt=""/></span><span class="cslide__title">Творческий микс</span></span><span class="cslide__fav">
                                <svg class="cslide__fav-svg">
                                  <use xlink:href="/images/icons/sprite.svg#heart"></use>
                                </svg></span></span></a>
                          <div class="cslide__bottom"><span class="cslide__del">
                              <svg class="cslide__del-svg">
                                <use xlink:href="/images/icons/sprite.svg#delete"></use>
                              </svg><span class="cslide__del-txt">Удалить</span></span></div>
                        </div>
                        <div class="swiper-slide cslide" data-id="10"><a class="cslide__top" href="product.html"><span class="cslide__top-wrap"><span class="cslide__status">Есть в наличии</span><span class="cslide__block"><span class="cslide__img"><img class="cslide__img-img" src="images/content/catalog/5.png" alt=""/></span><span class="cslide__title">Творческий микс</span></span><span class="cslide__fav">
                                <svg class="cslide__fav-svg">
                                  <use xlink:href="/images/icons/sprite.svg#heart"></use>
                                </svg></span></span></a>
                          <div class="cslide__bottom"><span class="cslide__del">
                              <svg class="cslide__del-svg">
                                <use xlink:href="/images/icons/sprite.svg#delete"></use>
                              </svg><span class="cslide__del-txt">Удалить</span></span></div>
                        </div>
                        <div class="swiper-slide cslide" data-id="11"><a class="cslide__top" href="product.html"><span class="cslide__top-wrap"><span class="cslide__status">Есть в наличии</span><span class="cslide__block"><span class="cslide__img"><img class="cslide__img-img" src="images/content/catalog/9.png" alt=""/></span><span class="cslide__title">Творческий микс</span></span><span class="cslide__fav">
                                <svg class="cslide__fav-svg">
                                  <use xlink:href="/images/icons/sprite.svg#heart"></use>
                                </svg></span></span></a>
                          <div class="cslide__bottom"><span class="cslide__del">
                              <svg class="cslide__del-svg">
                                <use xlink:href="/images/icons/sprite.svg#delete"></use>
                              </svg><span class="cslide__del-txt">Удалить</span></span></div>
                        </div>
                        <div class="swiper-slide cslide" data-id="12"><a class="cslide__top" href="product.html"><span class="cslide__top-wrap"><span class="cslide__status">Есть в наличии</span><span class="cslide__block"><span class="cslide__img"><img class="cslide__img-img" src="images/content/catalog/13.png" alt=""/></span><span class="cslide__title">Творческий микс</span></span><span class="cslide__fav">
                                <svg class="cslide__fav-svg">
                                  <use xlink:href="/images/icons/sprite.svg#heart"></use>
                                </svg></span></span></a>
                          <div class="cslide__bottom"><span class="cslide__del">
                              <svg class="cslide__del-svg">
                                <use xlink:href="/images/icons/sprite.svg#delete"></use>
                              </svg><span class="cslide__del-txt">Удалить</span></span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="compare__chars"></div>
                </div>
              </div>
            </form>
          </section>
          <!-- chars-->
          <template id="tmplChars">
            <div class="chars">
              <div class="chars__list tmpList"></div>
              <div class="chars__item">
                <div class="chars__item-title">Цена</div>
                <div class="row tmpPrice"></div>
              </div>
              <div class="chars__item">
                <div class="row tmpBtns"></div>
              </div>
            </div>
          </template>
          <!-- item-->
          <template id="tmplCharsItem">
            <div class="chars__item">
              <div class="chars__item-title"></div>
              <div class="row tmpChars"></div>
            </div>
          </template>
          <!-- char-->
          <template id="tmplCharsChar">
            <div class="char"></div>
          </template>
          <!-- price-->
          <template id="tmplCharsPrice">
            <div class="char char_price"></div>
          </template>
          <!-- btns-->
          <template id="tmplCharsBtns">
            <div class="char char_btns">
              <button class="char__buy btn4 btn4_r" type="button">
                <div class="btn4__txt">в корзину</div>
              </button>
              <button class="btn6 char__one" type="button">
                <svg class="btn6__svg">
                  <use xlink:href="/images/icons/sprite.svg#arrow"></use>
                </svg><span class="btn6__txt">Купить в 1 клик</span>
              </button>
            </div>
          </template>
          <!--Todo здесь должен быть тег scrypt (для рендера характеристик) со свойствами для характеристик, свойства хранятся в объекте, или можно переделать на JSON, как удобнее будет-->
          <script src="js/pages/chars.js"></script>
        </main>
      </div>
      <footer class="footer">
        <div class="footer__banner">
          <div class="fbanner">
            <div class="container">
              <div class="fbanner__row">
                <div class="fbanner__title">В вашей корзине уже лежит бесплатная открытка от нас!</div><a class="fbanner__btn btn4" href="#"><span class="btn4__img"><img class="btn4__pic" src="images/icons/basket.png" alt=""/><img class="btn4__pic btn4__pic_h" src="images/icons/basket-hover.png" alt=""/><span class="btn4__count">1</span></span><span class="btn4__txt">Забрать подарок</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__top">
          <div class="container">
            <div class="row">
              <div class="footer__left"><a class="footer__logo" href="/"><img class="footer__logo-img" src="images/icons/logo.svg" alt=""/><span class="footer__logo-title">
                    Интернет-магазин
                    цветов и подарков</span></a></div>
              <div class="footer__menu">
                <div class="fmenu">
                  <div class="row">
                    <div class="fmenu__col">
                      <div class="fmenu__title">Каталог</div>
                      <div class="fmenu__list"><a class="fmenu__item" href="catalog.html">Розы</a><a class="fmenu__item" href="catalog.html">Пионы</a><a class="fmenu__item" href="catalog.html">Орхидеи</a><a class="fmenu__item" href="catalog.html">Герберы</a>
                      </div>
                    </div>
                    <div class="fmenu__col">
                      <div class="fmenu__title">Помощь и сервисы</div>
                      <div class="fmenu__list"><a class="fmenu__item" href="about.html">О магазине</a><a class="fmenu__item" href="delivery.html">Доставка и оплата</a><a class="fmenu__item" href="contacts.html">Контакты</a><a class="fmenu__item" href="news.html">Новости</a><a class="fmenu__item" href="news.html">Статьи</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer__contacts">
                <div class="fcontacts"><a class="fcontact" href="https://yandex.ru/maps/-/CGDz5P2Y" target="_blank"><span class="fcontact__icon">
                      <svg class="fcontact__svg">
                        <use xlink:href="/images/icons/sprite.svg#pin"></use>
                      </svg></span><span class="fcontact__val"><span class="fcontact__val-title">г. Москва, ул.2-ая Прядильная, д.1</span></span></a><a class="fcontact" href="mailto:flowers@gmail.com"><span class="fcontact__icon">
                      <svg class="fcontact__svg">
                        <use xlink:href="/images/icons/sprite.svg#mail"></use>
                      </svg></span><span class="fcontact__val"><span class="fcontact__val-mail">flowers@gmail.com</span></span></a><span class="fcontact"><span class="fcontact__icon">
                      <svg class="fcontact__svg">
                        <use xlink:href="/images/icons/sprite.svg#time"></use>
                      </svg></span><span class="fcontact__val"><span class="fcontact__val-text">График работы:</span><span class="fcontact__val-time">пн-вс: 9:00 - 18:00</span></span></span></div>
              </div>
              <div class="footer__right"><a class="footer__tel tel tel_g" href="tel:8(800)984-12-12">8 (800) 984-12-12</a>
                <div class="footer__socials">
                  <div class="socials"><a class="social" href="https://wa.me/79259841212"><img class="social__svg" src="images/icons/whatsapp.svg" alt=""/></a><a class="social" href="tg://resolve?domain=username"><img class="social__svg" src="images/icons/telegram.svg" alt=""/></a><a class="social" href="https://www.instagram.com/"><img class="social__svg" src="images/icons/insta.svg" alt=""/></a>
                  </div>
                </div><a class="footer__btn btn3" href="#"><span class="btn3__txt">заказазать звонок</span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <div class="footer__bottom-row">
              <div class="footer__copy">Copyright 2019 © Все права защищены</div>
              <div class="footer__dev">
                <div class="footer__dev-title">Разработано</div><img class="footer__dev-img" src="images/icons/dev.png" alt=""/>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="debug">
      <div>
        <div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <script src="js/vendor.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
